spring.application.name=emplacement-service
spring.datasource.url=jdbc:postgresql://localhost:5432/emplacement_service
spring.datasource.username=postgres
spring.datasource.password=Robin0230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
